@sudoplatform/sudo-web-crypto-provider: BrowserExtensionStore
Class BrowserExtensionStore<Schema>
Typed implementation of and AsynStore that is backed by a browser extension storage area.
Type Parameters
Schema
Implements
AsyncStore
Index
Constructors
constructor
Methods
clear
getItem
getKeys
removeItem
setItem
Constructors
constructor
new BrowserExtensionStore<Schema>(namesace?, storageArea?): BrowserExtensionStore<Schema>
Type Parameters
Schema
Parameters
namesace: string = ''
storageArea: StorageArea = browser.storage.local
Returns BrowserExtensionStore<Schema>
Methods
clear
clear(): Promise<void>
Empties the list associated with the object of all key/value pairs, if there are any.
Returns Promise<void>
Implementation of AsyncStore.clear
getItem
getItem<K>(key): Promise<null | Schema[K]>
Returns the current value associated with the given key, or null if the given key does not exist in the list associated with the object.
Type Parameters
K extends string
Parameters
key: K
Returns Promise<null | Schema[K]>
Implementation of AsyncStore.getItem
getKeys
getKeys(): Promise<string[]>
Returns the keys of all the key/value pairs in the key store.
Returns Promise<string[]>
Implementation of AsyncStore.getKeys
removeItem
removeItem<K>(key): Promise<void>
Removes the key/value pair with the given key from the list associated with the object, if a key/value pair with the given key exists.
Type Parameters
K extends string
Parameters
key: K
Returns Promise<void>
Implementation of AsyncStore.removeItem
setItem
setItem<K>(key, value): Promise<void>
Sets the value of the pair identified by key to value, creating a new key/value pair if none existed for key previously.
Type Parameters
K extends string
Parameters
key: K
value: null | Schema[K]
Returns Promise<void>
Implementation of AsyncStore.setItem
