@sudoplatform/sudo-web-crypto-provider: WebSudoCryptoProvider
Class WebSudoCryptoProvider
Implements
SudoCryptoProvider
Index
Constructors
constructor
Methods
addPassword
addPrivateKey
addPublicKey
addSymmetricKey
cryptoAlgorithmName
decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKeyName
deleteKeyPair
deletePassword
deletePublicKey
deleteSymmetricKey
doesPrivateKeyExist
doesSymmetricKeyExist
encryptWithPublicKey
encryptWithPublicKeyName
encryptWithSymmetricKey
encryptWithSymmetricKeyName
exportKeys
generateHash
generateKeyPair
generateRandomData
generateSignatureWithPrivateKey
generateSymmetricKey
generateSymmetricKeyFromPassword
getNamespace
getPassword
getPrivateKey
getPublicKey
getServiceName
getSymmetricKey
removeAllKeys
signatureAlgorithms
symmetricEncryptionOptions
updatePassword
verifySignatureWithPublicKey
Constructors
constructor
new WebSudoCryptoProvider(
    namespace: string,
    serviceName: string,
    asyncStore?: AsyncStore,
    rsaKeySize?: number,
): WebSudoCryptoProvider
Parameters
namespace: string
serviceName: string
Optional asyncStore: AsyncStore
Optional rsaKeySize: number
Returns WebSudoCryptoProvider
Methods
addPassword
addPassword(password: ArrayBuffer, name: string): Promise<void>
Adds as password to the secure store.
Parameters
password: ArrayBuffer
The password to store.
name: string
The name of the password.
Returns Promise<void>
Implementation of SudoCryptoProvider.addPassword
addPrivateKey
addPrivateKey(key: ArrayBuffer, name: string): Promise<void>
Adds a private key to the secure store.
Parameters
key: ArrayBuffer
The private key to store securely.
name: string
The name of the private key to be stored.
Returns Promise<void>
Implementation of SudoCryptoProvider.addPrivateKey
addPublicKey
addPublicKey(key: ArrayBuffer, name: string): Promise<void>
Adds a public key to the secure store.
Parameters
key: ArrayBuffer
The public key to store securely.
name: string
The name of the public key to be stored.
Returns Promise<void>
Implementation of SudoCryptoProvider.addPublicKey
addSymmetricKey
addSymmetricKey(key: ArrayBuffer, name: string): Promise<void>
Adds a symmetric key to the secure store.
Parameters
key: ArrayBuffer
The symmetric key.
name: string
The name for the symmetric key.
Returns Promise<void>
Implementation of SudoCryptoProvider.addSymmetricKey
cryptoAlgorithmName
cryptoAlgorithmName(algorithm: EncryptionAlgorithm): string
Parameters
algorithm: EncryptionAlgorithm
Returns string
decryptWithPrivateKey
decryptWithPrivateKey(
    name: string,
    data: ArrayBuffer,
    options?: AsymmetricEncryptionOptions,
): Promise<ArrayBuffer>
Decrypts the given data with the specified private key.
Parameters
name: string
The name of the private key to use for decryption.
data: ArrayBuffer
The data to decrypt.
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Decrypted data.
Throws
UnrecognizedAlgorithmError
Throws
KeyNotFoundError
Implementation of SudoCryptoProvider.decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKey(
    key: ArrayBuffer,
    data: ArrayBuffer,
    ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions,
): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
The symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Decrypted data
Deprecated
Use version with options param.
Decrypt the given data with the specified symmetric key stored in the secure store.
Implementation of SudoCryptoProvider.decryptWithSymmetricKey
decryptWithSymmetricKeyName
decryptWithSymmetricKeyName(
    name: string,
    data: ArrayBuffer,
    ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions,
): Promise<ArrayBuffer>
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Decrypted data
Deprecated
Use version with options param.
Decrypt the given data with the specified symmetric key stored in the secure store.
Implementation of SudoCryptoProvider.decryptWithSymmetricKeyName
deleteKeyPair
deleteKeyPair(name: string): Promise<void>
Deletes a key pair from the secure store.
Parameters
name: string
The name of the key pair to be deleted.
Returns Promise<void>
Implementation of SudoCryptoProvider.deleteKeyPair
deletePassword
deletePassword(name: string): Promise<void>
Deletes a password from the secure store.
Parameters
name: string
The name of the password to delete.
Returns Promise<void>
Implementation of SudoCryptoProvider.deletePassword
deletePublicKey
deletePublicKey(name: string): Promise<void>
Deletes the specified public key from the secure store.
Parameters
name: string
The name of the public key to be removed.
Returns Promise<void>
Implementation of SudoCryptoProvider.deletePublicKey
deleteSymmetricKey
deleteSymmetricKey(name: string): Promise<void>
Deletes a symmetric key from the secure store.
Parameters
name: string
The name of the symmetric key.
Returns Promise<void>
Implementation of SudoCryptoProvider.deleteSymmetricKey
doesPrivateKeyExist
doesPrivateKeyExist(name: string): Promise<boolean>
Checks to see if the specified private key exists.
Parameters
name: string
The name of the private key.
Returns Promise<boolean>
Implementation of SudoCryptoProvider.doesPrivateKeyExist
doesSymmetricKeyExist
doesSymmetricKeyExist(name: string): Promise<boolean>
Checks to see if the specified symmetric key exists.
Parameters
name: string
The name of the symmetric key.
Returns Promise<boolean>
Implementation of SudoCryptoProvider.doesSymmetricKeyExist
encryptWithPublicKey
encryptWithPublicKey(
    key: ArrayBuffer,
    data: ArrayBuffer,
    options?: AsymmetricEncryptionOptions,
): Promise<ArrayBuffer>
Encrypts the given data with the specified public key.
The format of the public key is defined in the options parameter.
Parameters
key: ArrayBuffer
Raw key bytes of the public key to use for encryption.
data: ArrayBuffer
The data to encrypt.
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Encrypted data
Throws
UnrecognizedAlgorithmError
Implementation of SudoCryptoProvider.encryptWithPublicKey
encryptWithPublicKeyName
encryptWithPublicKeyName(
    name: string,
    data: ArrayBuffer,
    options?: AsymmetricEncryptionOptions,
): Promise<ArrayBuffer>
Encrypts the given data with the specified public key based on name.
Parameters
name: string
The name of the public key to use for encryption.
data: ArrayBuffer
The data to encrypt.
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Encrypted data
Throws
UnrecognizedAlgorithmError
Throws
KeyNotFoundError
Implementation of SudoCryptoProvider.encryptWithPublicKeyName
encryptWithSymmetricKey
encryptWithSymmetricKey(
    key: ArrayBuffer,
    data: ArrayBuffer,
    ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions,
): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
The key to use to encrypt.
data: ArrayBuffer
Data to encrypt.
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Encrypted data and IV
Deprecated
Use version with options param.
Encrypts the given data with the specified key
Implementation of SudoCryptoProvider.encryptWithSymmetricKey
encryptWithSymmetricKeyName
encryptWithSymmetricKeyName(
    name: string,
    data: ArrayBuffer,
    ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions,
): Promise<ArrayBuffer>
Parameters
name: string
The name of the symmetric key to use to encrypt.
data: ArrayBuffer
Data to encrypt.
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Encrypted data and IV
Deprecated
Use version with options param.
Encrypts the given data with the specified symmetric key stored in the secure store.
Implementation of SudoCryptoProvider.encryptWithSymmetricKeyName
exportKeys
exportKeys(): Promise<KeyData[]>
Export all keys and passwords from the key store as an array of KeyData items.
Returns Promise<KeyData[]>
Array of exported keys and passwords
Implementation of SudoCryptoProvider.exportKeys
generateHash
generateHash(data: ArrayBuffer): Promise<ArrayBuffer>
Creates a SHA256 hash of the specified data.
Parameters
data: ArrayBuffer
Data to hash.
Returns Promise<ArrayBuffer>
The SHA256 hash of data
Implementation of SudoCryptoProvider.generateHash
generateKeyPair
generateKeyPair(name: string): Promise<void>
Generates and securely stores a key pair for public key cryptography.
Parameters
name: string
The name of the key pair to be generated.
Returns Promise<void>
Implementation of SudoCryptoProvider.generateKeyPair
generateRandomData
generateRandomData(size: number): Promise<ArrayBuffer>
Generate random bytes using a secure random number generator.
Parameters
size: number
Number of random bytes to generate
Returns Promise<ArrayBuffer>
ArrayBuffer containing the random bytes.
Implementation of SudoCryptoProvider.generateRandomData
generateSignatureWithPrivateKey
generateSignatureWithPrivateKey(
    name: string,
    data: ArrayBuffer,
    options?: SignatureOptions,
): Promise<ArrayBuffer>
Generates a signature for the given data with the specified private key.
Parameters
name: string
The name of the private key to use for generation.
data: ArrayBuffer
The data to sign.
Optional options: SignatureOptions
Signature options. Defaults to { algorithm: SignatureAlgorithm.RsaPkcs15Sha256 }
Returns Promise<ArrayBuffer>
Data signature
Throws
KeyNotFoundError
Implementation of SudoCryptoProvider.generateSignatureWithPrivateKey
generateSymmetricKey
generateSymmetricKey(name: string): Promise<void>
Generates a symmetric key and stores it securely.
Parameters
name: string
The name for the symmetric key.
Returns Promise<void>
Implementation of SudoCryptoProvider.generateSymmetricKey
generateSymmetricKeyFromPassword
generateSymmetricKeyFromPassword(
    password: ArrayBuffer,
    salt: ArrayBuffer,
    options?: { rounds?: number },
): Promise<ArrayBuffer>
Generates a symmetric key from a password using PBKDF2.
Parameters
password: ArrayBuffer
The password from which to generate the symmetric key
salt: ArrayBuffer
Salt to use in generation of the key
Optional options: { rounds?: number }
Optional rounds?: number
The number of rounds of PBKDF2 to perform. Default: per getDefaultPBKDF2Rounds
Returns Promise<ArrayBuffer>
The generated symmetric key.
Implementation of SudoCryptoProvider.generateSymmetricKeyFromPassword
getNamespace
getNamespace(): string
Returns string
Implementation of SudoCryptoProvider.getNamespace
getPassword
getPassword(name: string): Promise<undefined | ArrayBuffer>
Retrieves a password from the secure store.
Parameters
name: string
The name of the password to retrieve.
Returns Promise<undefined | ArrayBuffer>
The password or undefined if a password with the given name was not found.
Implementation of SudoCryptoProvider.getPassword
getPrivateKey
getPrivateKey(name: string): Promise<undefined | ArrayBuffer>
Retrieves a private key from the secure store.
Parameters
name: string
The name of the private key to be retrieved.
Returns Promise<undefined | ArrayBuffer>
Requested private key or undefined if the key was not found.
Implementation of SudoCryptoProvider.getPrivateKey
getPublicKey
getPublicKey(name: string): Promise<undefined | PublicKey>
Retrieves the public key from the secure store.
Parameters
name: string
The name of the public key.
Returns Promise<undefined | PublicKey>
The public key or undefined if the key was not found.
Implementation of SudoCryptoProvider.getPublicKey
getServiceName
getServiceName(): string
Returns string
Implementation of SudoCryptoProvider.getServiceName
getSymmetricKey
getSymmetricKey(name: string): Promise<undefined | ArrayBuffer>
Retrieves a symmetric key from the secure store.
Parameters
name: string
The name of the symmetric key.
Returns Promise<undefined | ArrayBuffer>
The symmetric key or undefined if not found.
Implementation of SudoCryptoProvider.getSymmetricKey
removeAllKeys
removeAllKeys(): Promise<void>
Clear all types of keys
Returns Promise<void>
Implementation of SudoCryptoProvider.removeAllKeys
signatureAlgorithms
signatureAlgorithms(
    algorithm: SignatureAlgorithm,
): {
    signatureGenerationAlgorithm: string;
    signatureHashingAlgorithm: string;
}
Parameters
algorithm: SignatureAlgorithm
Returns { signatureGenerationAlgorithm: string; signatureHashingAlgorithm: string }
symmetricEncryptionOptions
symmetricEncryptionOptions(
    ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions,
): { algorithmName: string; iv: ArrayBuffer }
Parameters
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns { algorithmName: string; iv: ArrayBuffer }
updatePassword
updatePassword(password: ArrayBuffer, name: string): Promise<void>
Updates a password stored in the secure store.
Parameters
password: ArrayBuffer
The new password.
name: string
The name of the password to update.
Returns Promise<void>
Implementation of SudoCryptoProvider.updatePassword
verifySignatureWithPublicKey
verifySignatureWithPublicKey(
    name: string,
    data: ArrayBuffer,
    signature: ArrayBuffer,
    options?: SignatureOptions,
): Promise<boolean>
Verifies the given data against the provided signature using the specified public key.
Parameters
name: string
The name of the public key to use for validation.
data: ArrayBuffer
The data to verify
signature: ArrayBuffer
The signature to verify against
Optional options: SignatureOptions
Signature options. Defaults to { algorithm: SignatureAlgorithm.RsaPkcs15Sha256 }
Returns Promise<boolean>
True if the data and signature could be successfully verified
Implementation of SudoCryptoProvider.verifySignatureWithPublicKey
