@sudoplatform/sudo-web-crypto-provider: WebSudoCryptoProvider
Class WebSudoCryptoProvider
Hierarchy
WebSudoCryptoProvider
Implements
SudoCryptoProvider
Index
Constructors
constructor
Methods
addPassword
addPrivateKey
addPublicKey
addSymmetricKey
cryptoAlgorithmName
decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKeyName
deleteKeyPair
deletePassword
deleteSymmetricKey
doesPrivateKeyExists
doesSymmetricKeyExists
encryptWithPublicKey
encryptWithSymmetricKey
encryptWithSymmetricKeyName
exportKeys
generateHash
generateKeyPair
generateRandomData
generateSymmetricKey
generateSymmetricKeyFromPassword
getNamespace
getPassword
getPrivateKey
getPublicKey
getServiceName
getSymmetricKey
removeAllKeys
symmetricEncryptionOptions
updatePassword
Constructors
constructor
new WebSudoCryptoProvider(namespace: string, serviceName: string, asyncStore?: AsyncStore): WebSudoCryptoProvider
Parameters
namespace: string
serviceName: string
Optional asyncStore: AsyncStore
Returns WebSudoCryptoProvider
Methods
addPassword
addPassword(password: ArrayBuffer, name: string): Promise<void>
Implementation of SudoCryptoProvider.addPassword
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
addPrivateKey
addPrivateKey(key: ArrayBuffer, name: string): Promise<void>
Implementation of SudoCryptoProvider.addPrivateKey
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
addPublicKey
addPublicKey(key: ArrayBuffer, name: string): Promise<void>
Implementation of SudoCryptoProvider.addPublicKey
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
addSymmetricKey
addSymmetricKey(key: ArrayBuffer, name: string): Promise<void>
Implementation of SudoCryptoProvider.addSymmetricKey
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
cryptoAlgorithmName
cryptoAlgorithmName(algorithm: EncryptionAlgorithm): string
Parameters
algorithm: EncryptionAlgorithm
Returns string
decryptWithPrivateKey
decryptWithPrivateKey(name: string, data: ArrayBuffer, options?: AsymmetricEncryptionOptions): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.decryptWithPrivateKey
Parameters
name: string
data: ArrayBuffer
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
decryptWithSymmetricKey
decryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.decryptWithSymmetricKey
Parameters
key: ArrayBuffer
data: ArrayBuffer
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
decryptWithSymmetricKeyName
decryptWithSymmetricKeyName(name: string, data: ArrayBuffer, ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.decryptWithSymmetricKeyName
Parameters
name: string
data: ArrayBuffer
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
deleteKeyPair
deleteKeyPair(name: string): Promise<void>
Implementation of SudoCryptoProvider.deleteKeyPair
Parameters
name: string
Returns Promise<void>
deletePassword
deletePassword(name: string): Promise<void>
Implementation of SudoCryptoProvider.deletePassword
Parameters
name: string
Returns Promise<void>
deleteSymmetricKey
deleteSymmetricKey(name: string): Promise<void>
Implementation of SudoCryptoProvider.deleteSymmetricKey
Parameters
name: string
Returns Promise<void>
doesPrivateKeyExists
doesPrivateKeyExists(name: string): Promise<boolean>
Implementation of SudoCryptoProvider.doesPrivateKeyExists
Parameters
name: string
Returns Promise<boolean>
doesSymmetricKeyExists
doesSymmetricKeyExists(name: string): Promise<boolean>
Implementation of SudoCryptoProvider.doesSymmetricKeyExists
Parameters
name: string
Returns Promise<boolean>
encryptWithPublicKey
encryptWithPublicKey(name: string, data: ArrayBuffer, options?: AsymmetricEncryptionOptions): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.encryptWithPublicKey
Parameters
name: string
data: ArrayBuffer
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
encryptWithSymmetricKey
encryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.encryptWithSymmetricKey
Parameters
key: ArrayBuffer
data: ArrayBuffer
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
encryptWithSymmetricKeyName
encryptWithSymmetricKeyName(name: string, data: ArrayBuffer, ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.encryptWithSymmetricKeyName
Parameters
name: string
data: ArrayBuffer
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
exportKeys
exportKeys(): Promise<KeyData[]>
Implementation of SudoCryptoProvider.exportKeys
Returns Promise<KeyData[]>
generateHash
generateHash(data: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.generateHash
Parameters
data: ArrayBuffer
Returns Promise<ArrayBuffer>
generateKeyPair
generateKeyPair(name: string): Promise<void>
Implementation of SudoCryptoProvider.generateKeyPair
Parameters
name: string
Returns Promise<void>
generateRandomData
generateRandomData(size: number): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.generateRandomData
Parameters
size: number
Returns Promise<ArrayBuffer>
generateSymmetricKey
generateSymmetricKey(name: string): Promise<void>
Implementation of SudoCryptoProvider.generateSymmetricKey
Parameters
name: string
Returns Promise<void>
generateSymmetricKeyFromPassword
generateSymmetricKeyFromPassword(password: ArrayBuffer, salt: ArrayBuffer, options?: { rounds?: number }): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.generateSymmetricKeyFromPassword
Parameters
password: ArrayBuffer
salt: ArrayBuffer
Optional options: { rounds?: number }
Optional rounds?: number
Returns Promise<ArrayBuffer>
getNamespace
getNamespace(): string
Implementation of SudoCryptoProvider.getNamespace
Returns string
getPassword
getPassword(name: string): Promise<undefined | ArrayBuffer>
Implementation of SudoCryptoProvider.getPassword
Parameters
name: string
Returns Promise<undefined | ArrayBuffer>
getPrivateKey
getPrivateKey(name: string): Promise<undefined | ArrayBuffer>
Implementation of SudoCryptoProvider.getPrivateKey
Parameters
name: string
Returns Promise<undefined | ArrayBuffer>
getPublicKey
getPublicKey(name: string): Promise<undefined | PublicKey>
Implementation of SudoCryptoProvider.getPublicKey
Parameters
name: string
Returns Promise<undefined | PublicKey>
getServiceName
getServiceName(): string
Implementation of SudoCryptoProvider.getServiceName
Returns string
getSymmetricKey
getSymmetricKey(name: string): Promise<undefined | ArrayBuffer>
Implementation of SudoCryptoProvider.getSymmetricKey
Parameters
name: string
Returns Promise<undefined | ArrayBuffer>
removeAllKeys
removeAllKeys(): Promise<void>
Implementation of SudoCryptoProvider.removeAllKeys
Returns Promise<void>
symmetricEncryptionOptions
symmetricEncryptionOptions(ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions): { algorithmName: string; iv: ArrayBuffer }
Parameters
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns { algorithmName: string; iv: ArrayBuffer }
algorithmName: string
iv: ArrayBuffer
updatePassword
updatePassword(password: ArrayBuffer, name: string): Promise<void>
Implementation of SudoCryptoProvider.updatePassword
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
