@sudoplatform/sudo-web-crypto-provider: WebSudoCryptoProvider
Class WebSudoCryptoProvider
Implements
SudoCryptoProvider
Index
Constructors
constructor
Methods
addPassword
addPrivateKey
addPublicKey
addSymmetricKey
cryptoAlgorithmName
decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKeyName
deleteKeyPair
deletePassword
deletePublicKey
deleteSymmetricKey
doesPrivateKeyExist
doesSymmetricKeyExist
encryptWithPublicKey
encryptWithSymmetricKey
encryptWithSymmetricKeyName
exportKeys
generateHash
generateKeyPair
generateRandomData
generateSignatureWithPrivateKey
generateSymmetricKey
generateSymmetricKeyFromPassword
getNamespace
getPassword
getPrivateKey
getPublicKey
getServiceName
getSymmetricKey
removeAllKeys
signatureAlgorithms
symmetricEncryptionOptions
updatePassword
verifySignatureWithPublicKey
Constructors
constructor
new WebSudoCryptoProvider(namespace, serviceName, asyncStore?, rsaKeySize?): WebSudoCryptoProvider
Parameters
namespace: string
serviceName: string
Optional asyncStore: AsyncStore
Optional rsaKeySize: number
Returns WebSudoCryptoProvider
Methods
addPassword
addPassword(password, name): Promise<void>
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
Implementation of SudoCryptoProvider.addPassword
addPrivateKey
addPrivateKey(key, name): Promise<void>
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
Implementation of SudoCryptoProvider.addPrivateKey
addPublicKey
addPublicKey(key, name): Promise<void>
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
Implementation of SudoCryptoProvider.addPublicKey
addSymmetricKey
addSymmetricKey(key, name): Promise<void>
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
Implementation of SudoCryptoProvider.addSymmetricKey
cryptoAlgorithmName
cryptoAlgorithmName(algorithm): string
Parameters
algorithm: EncryptionAlgorithm
Returns string
decryptWithPrivateKey
decryptWithPrivateKey(name, data, options?): Promise<ArrayBuffer>
Parameters
name: string
data: ArrayBuffer
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKey(key, data, ivOrOptions?): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
data: ArrayBuffer
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.decryptWithSymmetricKey
decryptWithSymmetricKeyName
decryptWithSymmetricKeyName(name, data, ivOrOptions?): Promise<ArrayBuffer>
Parameters
name: string
data: ArrayBuffer
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.decryptWithSymmetricKeyName
deleteKeyPair
deleteKeyPair(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Implementation of SudoCryptoProvider.deleteKeyPair
deletePassword
deletePassword(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Implementation of SudoCryptoProvider.deletePassword
deletePublicKey
deletePublicKey(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Implementation of SudoCryptoProvider.deletePublicKey
deleteSymmetricKey
deleteSymmetricKey(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Implementation of SudoCryptoProvider.deleteSymmetricKey
doesPrivateKeyExist
doesPrivateKeyExist(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Implementation of SudoCryptoProvider.doesPrivateKeyExist
doesSymmetricKeyExist
doesSymmetricKeyExist(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Implementation of SudoCryptoProvider.doesSymmetricKeyExist
encryptWithPublicKey
encryptWithPublicKey(name, data, options?): Promise<ArrayBuffer>
Parameters
name: string
data: ArrayBuffer
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.encryptWithPublicKey
encryptWithPublicKey(key, data, options?): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
data: ArrayBuffer
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.encryptWithPublicKey
encryptWithSymmetricKey
encryptWithSymmetricKey(key, data, ivOrOptions?): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
data: ArrayBuffer
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.encryptWithSymmetricKey
encryptWithSymmetricKeyName
encryptWithSymmetricKeyName(name, data, ivOrOptions?): Promise<ArrayBuffer>
Parameters
name: string
data: ArrayBuffer
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.encryptWithSymmetricKeyName
exportKeys
exportKeys(): Promise<KeyData[]>
Returns Promise<KeyData[]>
Implementation of SudoCryptoProvider.exportKeys
generateHash
generateHash(data): Promise<ArrayBuffer>
Parameters
data: ArrayBuffer
Returns Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.generateHash
generateKeyPair
generateKeyPair(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Implementation of SudoCryptoProvider.generateKeyPair
generateRandomData
generateRandomData(size): Promise<ArrayBuffer>
Parameters
size: number
Returns Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.generateRandomData
generateSignatureWithPrivateKey
generateSignatureWithPrivateKey(name, data, options?): Promise<ArrayBuffer>
Parameters
name: string
data: ArrayBuffer
Optional options: SignatureOptions
Returns Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.generateSignatureWithPrivateKey
generateSymmetricKey
generateSymmetricKey(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Implementation of SudoCryptoProvider.generateSymmetricKey
generateSymmetricKeyFromPassword
generateSymmetricKeyFromPassword(password, salt, options?): Promise<ArrayBuffer>
Parameters
password: ArrayBuffer
salt: ArrayBuffer
Optional options: {
rounds?: number;
}
Optional rounds?: number
Returns Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.generateSymmetricKeyFromPassword
getNamespace
getNamespace(): string
Returns string
Implementation of SudoCryptoProvider.getNamespace
getPassword
getPassword(name): Promise<undefined | ArrayBuffer>
Parameters
name: string
Returns Promise<undefined | ArrayBuffer>
Implementation of SudoCryptoProvider.getPassword
getPrivateKey
getPrivateKey(name): Promise<undefined | ArrayBuffer>
Parameters
name: string
Returns Promise<undefined | ArrayBuffer>
Implementation of SudoCryptoProvider.getPrivateKey
getPublicKey
getPublicKey(name): Promise<undefined | PublicKey>
Parameters
name: string
Returns Promise<undefined | PublicKey>
Implementation of SudoCryptoProvider.getPublicKey
getServiceName
getServiceName(): string
Returns string
Implementation of SudoCryptoProvider.getServiceName
getSymmetricKey
getSymmetricKey(name): Promise<undefined | ArrayBuffer>
Parameters
name: string
Returns Promise<undefined | ArrayBuffer>
Implementation of SudoCryptoProvider.getSymmetricKey
removeAllKeys
removeAllKeys(): Promise<void>
Returns Promise<void>
Implementation of SudoCryptoProvider.removeAllKeys
signatureAlgorithms
signatureAlgorithms(algorithm): {
signatureGenerationAlgorithm: string;
signatureHashingAlgorithm: string;
}
Parameters
algorithm: RsaPkcs15Sha256
Returns {
signatureGenerationAlgorithm: string;
signatureHashingAlgorithm: string;
}
signatureGenerationAlgorithm: string
signatureHashingAlgorithm: string
symmetricEncryptionOptions
symmetricEncryptionOptions(ivOrOptions?): {
algorithmName: string;
iv: ArrayBuffer;
}
Parameters
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns {
algorithmName: string;
iv: ArrayBuffer;
}
algorithmName: string
iv: ArrayBuffer
updatePassword
updatePassword(password, name): Promise<void>
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
Implementation of SudoCryptoProvider.updatePassword
verifySignatureWithPublicKey
verifySignatureWithPublicKey(name, data, signature, options?): Promise<boolean>
Parameters
name: string
data: ArrayBuffer
signature: ArrayBuffer
Optional options: SignatureOptions
Returns Promise<boolean>
Implementation of SudoCryptoProvider.verifySignatureWithPublicKey
